libibverbs=y
libibverbs-utils=y
libmlx4=y
libmlx5=y
librdmacm=y
librdmacm-utils=y
libibmad-devel=y
mstflint=y
ofed-docs=y
ofed-scripts=y
mlnx-ethtool=y
bupc=y
ibacm=y
librdmacm=y
librdmacm-utils=y
dapl=y
dapl-devel=y
dapl-devel-static=y
dapl-utils=y
#infiniband-diags=y
#infiniband-diags-compat=y
#ibutils=y
qperf=y
mstflint=y
perftest=y
rds-tools=y
rds-devel=y
mpi-selector=y
openmpi=y
mpitests_openmpi__1_8_5=y
mlnx-ofa_kernel=y
mlnx-ofa_kernel-devel=y
kernel-mft-mlnx=y
iser=y
srp=y
knem-mlnx=y
core=y
mthca=y
mlx4=y
mlx4_en=y
mlx4_vnic=y
mlx5=y
cxgb3=y
cxgb4=y
nes=y
qib=y
ipoib=y
ipath=y
amso1100=y
#mvapich2=y
#mvapich2_conf_impl=ofa
#mvapich2_conf_romio=1
#mvapich2_conf_shared_libs=1
#mvapich2_conf_ckpt=0
#mvapich2_conf_vcluster=small
#mpitests_mvapich2__2_1=y

