libibverbs=y
libibverbs-utils=y
libmlx4=y
libmlx5=y
librdmacm=y
librdmacm-utils=y
mstflint=y
ofed-docs=y
ofed-scripts=y
mlnx-ethtool=y
mlnx-ofa_kernel=y
mlnx-ofa_kernel-devel=y
kernel-mft-mlnx=y
iser=y
srp=y
core=y
mthca=y
mlx4=y
mlx4_en=y
mlx4_vnic=y
mlx5=y
cxgb3=y
cxgb4=y
nes=y
qib=y
ipoib=y
ipath=y
amso1100=y
